name	user	system	elapsed
build.subset.graph	0.048	0.000	0.048	
build.topology.subset	0.015	0.000	0.014	
compact.dataset.easy	0.006	0.000	0.005	
compute.weights.default	0.740	0.044	0.784	
computeDWNW	0.046	0.000	0.046	
computeUPW	0.038	0.000	0.038	
corrplot.from.df	0.141	0.000	0.141	
corrplot.genes	0.102	0.000	0.102	
corrplot.samples	0.083	0.000	0.082	
dataset.preprocessing	0.014	0.000	0.014	
dataset.preprocessing.population	0.014	0.000	0.014	
draw.ggraph	0.179	0.000	0.179	
draw.networkD3	0.106	0.004	0.111	
draw.visNetwork	0.056	0.000	0.055	
example.dataset	0.003	0.000	0.004	
example.dataset.withFreqs	0.003	0.000	0.004	
fix.clonal.genotype	0.012	0.004	0.015	
gene.mutations.hist	0.086	0.000	0.086	
get.no.of.children	0.031	0.004	0.036	
graph.non.transitive.subset.topology	0.032	0.000	0.032	
make.dataset	0.000	0.000	0.001	
normalizeDWNW	0.042	0.000	0.041	
normalizeUPW	0.043	0.000	0.042	
prepare.labels	0.015	0.000	0.015	
quick.run	0.043	0.004	0.046	
read.CAPRI	0.870	0.164	1.033	
read.CAPRI.string	0.004	0.000	0.004	
read	0.979	0.135	1.115	
sample.mutations.hist	0.092	0.000	0.093	
select.genes.on.mutations	0.020	0.004	0.024	
select.samples.on.mutations	0.043	0.000	0.042	
update_df	0.011	0.000	0.010	
